# GenAI

Java_Boost2/courses/Java_Advanced_Training/: README.md
Java_Boost2/courses/Java_Advanced_Training/advanced/: README.md
Java_Boost2/courses/Java_Advanced_Training/cloud/: README.md
Java_Boost2/courses/Java_Advanced_Training/core/: README.md
Java_Boost2/courses/Java_Advanced_Training/features/: README.md
Java_Boost2/courses/Java_Advanced_Training/hibernate/: README.md
data-training-for-devs/: README.md
data-training-for-devs/courses/Data_Training_for_Java_developers/: README.md
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/test-data-generator/: build.gradle
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/test-data-generator/src/integrationTest/resources/test-cases/metrics-stream-kinesis/: task.json
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/test-data-generator/src/integrationTest/resources/test-cases/server-access-log-txt/: task.json
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/test-data-generator/src/integrationTest/resources/test-cases/windowed-metrics-csv/: task.json
gen-ai-bootcamp/materials/03-work-with-different-models/: 03_additional_materials.md
gen-ai-bootcamp/tasks/gen_ai_training/: pom.xml
introduction-to-microservices/: README.md
introduction-to-microservices/materials/containerization_overview/: README.md
introduction-to-microservices/materials/service_discovery/: README.md
introduction-to-microservices/quizes/containerization_overview/: README.md
introduction-to-microservices/quizes/final_quiz/: README.md
introduction-to-microservices/quizes/service_discovery/: README.md
introduction-to-microservices/tasks/containerization_overview/: README.md
introduction-to-microservices/tasks/service_discovery/: README.md
relational_databases_for_devs/: README.md
relational_databases_for_devs/materials/: README.md
relational_databases_for_devs/materials/ddl/: ddl_content.md  ddl_to_read.md
relational_databases_for_devs/materials/dml/: dml_content.md  dml_to_read.md
relational_databases_for_devs/materials/functions/: functions_content.md
relational_databases_for_devs/materials/general_overview/: general_overview_content.md  keys_&_constraints.md  normalization.md  rdbms_overview.md  triggers.md  views.md
relational_databases_for_devs/materials/performance_tuning/: performance_content.md  performance_to_read.md
relational_databases_for_devs/materials/tcl/: tcl_to_read.md
relational_databases_for_devs/tasks/: normalization_task.md  triggers_task.md
(+138 files in other folders)
