# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name:gpt-4
client-azureopenai-deployments.models.gpt-4=gpt-4
client-azureopenai-deployments.models.dall-e-3=dall-e-3
client-azureopenai-deployments.models.gpt-35-turbo=gpt-35-turbo
client-azureopenai-deployments.models.anthropic.claude-v3-opus=anthropic.claude-v3-opus
client-azureopenai-deployments.models.stability.stable-diffusion-xl=stability.stable-diffusion-xl
client-azureopenai-deployments.models.imagegeneration@005=imagegeneration@005