# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none
ai.model.temperature=0.7
ai.model.max-tokens=100

client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name:gpt-4
client-azureopenai-deployments.text-models.gpt-4=gpt-4
client-azureopenai-deployments.text-models.gpt-3=gpt-3
client-azureopenai-deployments.text-models.gpt-35-turbo=gpt-35-turbo
client-azureopenai-deployments.text-models.anthropic.claude-v3-opus=anthropic.claude-v3-opus

client-azureopenai-deployments.image-models.stability.stable-diffusion-xl=stability.stable-diffusion-xl
client-azureopenai-deployments.image-models.dall-e-3=dall-e-3