# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key: dial-6nu6hm3wyqdpqykud3wa4s8esp6
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name: gpt-4-turbo

